<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            /* border: 1px solid black;
            height: fit-content; */
            grid-template-areas: "header header"
                                "content sidebar"
                                "footer footer";
            grid-template-rows: 80px 1fr 40px;
            grid-template-columns: 1fr 200px;  
        }

        .child {
            text-align: center;
            color: #fff;
            background-color: palevioletred;
            border: 1px solid black;
            min-height: 100px;
        }

        .header {
            background-color: cadetblue;
            grid-row-start: header-start;
            grid-row-end: content-start;
            grid-column-start: footer-start;
            grid-column-end: sidebar-end;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child header">header</div>
        <div class="child content">content</div>
        <div class="child sidebar">sidebar</div>
        <div class="child footer">footer</div>
    </div>
</body>
</html>