<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            border: 1px solid black;
            gap: 5px;
            height: 100px;
            grid-template-columns: 90px 50px 120px;
        }

        .child {
            text-align: center;
            color: #fff;
            background-color: palevioletred;
            border: 1px solid black;
            /* width: 100%; */
            /* height: 100%; */
        }

        .wrapper2 {
            margin-top: 20px;
            display: grid;
            border: 1px solid black;
            gap: 5px;
            height: 100px;
            grid-template-columns: 1fr 1fr 2fr;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

    <div class="wrapper2">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>
    
</body>
</html>