<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            border: 1px solid black;
            height: fit-content;
            grid-template-columns: repeat(3, 1fr);
        }

        .child {
            text-align: center;
            color: #fff;
            background-color: palevioletred;
            border: 1px solid black;
            min-height: 100px;
        }

        .child:nth-child(1) {
            grid-row: 2/5;
            grid-column: 2/4;
            background-color: rgb(130, 234, 112);
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
        <div class="child">4</div>
        <div class="child">5</div>
        <div class="child">6</div>
        <div class="child">7</div>
    </div>
</body>
</html>